{
  "name": "expanse-character-creator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode development src/index.js",
    "test": "webpack --mode development --output-library testlib --output-library-target commonjs src/test.js && node test.js",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1"
  }
}
